;This is a cli_programmer configuration file.

[cli]
initial_baudrate = 57600
timeout = 5000
bootloader_fname = 

[uartboot]
baudrate = 
tx_port = 
tx_pin = 
rx_port = 
rx_pin = 

[gdb server]
port = 2331
host_name = localhost
gdb_server_path = /home/me/SEGGER/JLink_6.40/JLinkGDBServer -if swd -device Cortex-M0 -endian little -speed 4000 -singlerun -log jlink.log -select usb=480059004 -port 2331 -swoport 2332 -telnetport 2333
no_kill_mode = 0

[bin2image]
chip_rev = 

[target reset]
target_reset_cmd = 
